ea4bc82a6ad023ab7ee23ee620429895
::res://::1701462362
icon.svg::CompressedTexture2D::6668291325609606540::1701361143::1701361151::1::::<><>::
::res://framework/::1701373003
::res://framework/res/::1701373544
cfg_test.json::JSON::-1::1701373544::0::1::::<><>::
::res://framework/src/::1701373036
globals.gd::GDScript::-1::1701371490::0::1::::<>Object<>::
utils.gd::GDScript::-1::1701371476::0::1::::<>Object<>::
::res://framework/src/mechanical_motion/::1701389563
::res://prototypes/::1701462394
::res://prototypes/res/::1701462380
::res://prototypes/scn/::1701462389
articulated_arm.tscn::PackedScene::3588626185183924231::1701462428::0::1::::<><>::
::res://prototypes/src/::1701462394
::res://sandbox/::1701389027
::res://sandbox/res/::1701389164
::res://sandbox/res/material/::1701389164
::res://sandbox/res/mesh/::1701389150
::res://sandbox/res/texture/::1701389157
::res://sandbox/scn/::1701389188
::res://sandbox/scn/machine/::1701389177
::res://sandbox/scn/scenery/::1701389188
::res://sandbox/src/::1701389020
